<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example Template</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- YOUR CONTENT GOES HERE -->
    <div class="appcontainer container">
        <table class="container">
            <tr class="row">
                <td class="col-8">
                    <div id="city-select" class="col-12" type="button" name="cityselector">
                        <div class="dd-arrow"></div>
                        <p class="dropdown dd-city">San Francisco</p>
                    </div>
                </td>
                <td class="col-4">
                    <div id="date-select" class="dropdown dd-date col-12" style="text-align: center" type="button" name="dateselector">00/00/0000<div class="dd-arrow"></div></div>
                </td>
            </tr>
        </table>
        <img class="background-land" src="images/BackgroundLand.png" alt="" />
        <img class="background-tree" src="images/BackgroundTree.png" alt="" />
        <img id="weathericon" src="images/Sun.png" alt="" height="300px" />
        <img class="foreground-l" src="images/Warli Male.png" alt="" height="150px">
        <img class="foreground-r" src="images/Warli Female.png" alt="" height="150px">
    </div>

    <!-- JavaScript: placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script> -->

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script> -->

    <script src="js/main.js"></script>
</body>

</html>
